<!DOCTYPE html>
<html>

<head>
    <title>
        Abdullah's First CSS Site
    </title>
    <style>
        div.h2 {
            margin-bottom: 15px;
            color: white;
            font-size: 20px;

        }
        .base{
            margin-top: 60px;
            margin-left: 40px;
            padding: 20px;
            width: 35%;
            align-content: center;
            background-color: grey;
        }
        .button {
            color: white;
            font-size: 20px;
            width: 114px;
            margin-right: 10px;
            padding: 10px;
            background-color: lightseagreen;
            border-radius: 10px;
            box-shadow: 20px;
        }
    </style>
</head>

<body>

    <div class="base">
        <div class="h2">Start CSS Excercise </div>
        <h5 style="color: white;">Good Luck!</h5>
        <div class="button"> Start-Exercise</div>
    </div>
    
</body>

</html>