<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <style>
        form {
            margin-top: 20px;
            margin-left: 30px;
            border: 1px solid #ccc;
            padding: 30px;
            padding-right: 4%;
            width: 300px;
            background-color: cornflowerblue;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            margin-top: 4px;
            background-color: #4CAF50;
            color: white;
            width: 107%;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <form>
        <label for="name">Name:</label>
        <input type="text">
        <label for="username">Username:</label>
        <input type="text">
        <label for="password">Password:</label>
        <input type="password">
        <label for="phone">Phone Number:</label>
        <input type="text">
        <label for="email">Email Address:</label>
        <input type="email">
        <div><input type="submit" value="Register"></div>
    </form>

</body>

</html>