<!DOCTYPE html>

<head>
    <title>Task 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ZenhWr33nDej/x43gXcj03T4Vjzkxxg8uCWIRo9KqojiP+kEjv2TGN1kAUgytN" crossorigin="anonymous">
    <style>
        .box {
            margin-bottom: 1rem;
        }

        .btn {
            border-radius: 8px;
            border: 1px;
            height: 30px;
            width: 7.5%;
            margin-left: 60px;
        }

        /* Customize the styles for each button */
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            font-size: 18px;

        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
            font-size: 18px;

        }

        .btn-success {
            background-color: #28a745;
            color: #fff;
            font-size: 18px;

        }

        .btn-info {
            background-color: #17a2b8;
            color: #fff;
            font-size: 18px;

        }

        .btn-warning {
            background-color: #ffc107;
            color: #fff;
            font-size: 18px;

        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            font-size: 18px;

        }

        .btn-link {
            color: #007bff;
            font-size: 18px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 box">
                <button type="button" class="btn btn-primary">Primary</button>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 box">
                <button type="button" class="btn btn-secondary">Secondary</button>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 box">
                <button type="button" class="btn btn-success">Success</button>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 box">
                <button type="button" class="btn btn-info">Info</button>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 box">
                <button type="button" class="btn btn-warning">Warning</button>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 box">
                <button type="button" class="btn btn-danger">Danger</button>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 box">
                <button type="button" class="btn btn-link">Link</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERgiv47z/hRO+TlOAfNN4CYnRCLR6hQ/onnc65zT++uEXj1eLOX0j7aozIW+zQEj"
        crossorigin="anonymous"></script>
</body>

</html>