<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            background-color: #fff;
            border: solid;
            border-radius: 8px;
            padding: 20px;
            width: 260px;
            text-align: center;
        }

        .input-field {
            height: 90%;
            width: 71%;
            margin-left: 5px;
            margin-top: 6px;
            margin-bottom: 1px;
            padding: 12px;
            font-size: 21px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button {
            width: 22%;
            padding: 15px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button.clear {
            width: 21%;
            background-color: #e74c3c;
            color: #fff;
        }

        .button.equal {
            width: 22%;
            background-color: #3498db;
            color: #fff;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="row"><input type="text" id="display" value="" class="input-field">
            <button class="button clear">C</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button operator">/</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button operator">*</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button equal">=</button>
            <button class="button">+</button>
        </div>
    </div>
</body>

</html>