<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .a4-page {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(#c1f5c1, #d3d3d3);
            border: 1px solid #000;
            border-radius: 2px;
            padding: 0px;
            height: 530px;
            width: 37%;
            /* Adjust the width percentage */
            max-width: 794px;
            /* A4 width in pixels */
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .column {
            padding: 1px;
        }

        .column:nth-child(1) {
            flex: 36%;
            background-color: #c1f5c1;
            padding-right: 20px;

        }

        .column:nth-child(2) {
            flex: 64%;
            background-color: #d3d3d3;
            padding-top: 10px;
            padding-left: 40px;
            text-align: left;
        }

        .margn {
            margin-left: 185px;
        }

        .oppsite-margn {
            margin-top: -24px;
        }

        .oppsite-margn2 {
            margin-top: -12px;
        }

        .oppsite-margn3 {
            margin-top: -8px;
        }
    </style>
</head>

<body>
    <div class="a4-page">

        <div class="column">
            <p>
            <h4>Contact</h4>
            <h6>
                <ul>
                    <li>+ 11 999-000-9239</li>
                    <li>
                        f219239@cfd.edu</li>
                </ul>


            </h6>
            </p>
            <p>
            <h4>
                Skills
            </h4>
            <h6>
                <ul>
                    <li>C++
                    </li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                </ul>
            </h6>
            </p>

            <p>
            <h4>Languages</h4>
            <ul>
                <h6>
                    <li>English
                    </li>
                    <li>urdu</li>
                    <li>Punjabi</li>
                    <li>Html</li>
                    <li>C++</li>
                </h6>
            </ul>
            </p>

            <p>
            <h4>Hobbies</h4>
            <h6>
                <ul>
                    <li>Gardening</li>
                    <li>Cycling</li>
                    <li>E-Gaming</li>
                </ul>
            </h6>
            </p>

        </div>

        <div class="column">

            <h2>Abdullah Jabbar</b></h2>
            <h5>Junior Software Developer</h5>
            <h4>Summary</h4>
            <h6 class="oppsite-margn3"> I am a software engineer still in gromming phase</h6>
            <h4>Experience</h4>
            <h6>
                <div class="margn">2010-2015 </div>
                <ul></ul>
                <div class="oppsite-margn"></div>
                <li>Abdullah Software House</li>
                <br>
                <div class="margn">2015-2020</div>
                <ul></ul>
                <div class="oppsite-margn"></div>
                <li>Fast Group of Industries</li>
            </h6>
            <h4>Education</h4>
            <h6>
                <div class="margn"> 2017-19</div>
                <div class="oppsite-margn2"></div>
                <li>Matric</li>
                <div class="margn"> 2019-21</div>
                <div class="oppsite-margn2"></div>
                <li>Intermediate</li>
                <div class="margn"> (Current)</div>
                <div class="oppsite-margn2"></div>
                <li>BSCS</li>

            </h6>
        </div>
    </div>
</body>

</html>